import PrivacyBottom from "@/components/signup/PrivacyBottom";
import styles from "@/styles/privacyhbs.module.scss";

interface PrivacyHBSProps {
  onConfirm: () => void; // Define the prop type for onConfirm
}

const PrivacyHBS: React.FC<PrivacyHBSProps> = ({ onConfirm }) => {
  const handleConfirmClick = () => {
    onConfirm();
  };

  return (
    <>
      <PrivacyBottom>
        <div className={styles.head}>
          <h2>
            개인정보 수집 및 이용 동의
          </h2>
        </div>
        <div className={styles.contents}>
          <p className={styles.intro}>
            “펫누리”(이하 “서비스”)는 고객님의 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」(이하 “정보통신망법”) , 「위치정보의 보호 및 이용 등에 관한 법률」(이하 “위치정보법”) 등 관련 법령상의 개인정보 보호규정을 준수하며, 개인정보보호법에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. <br /><br />
            본 서비스는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 이메일)을 통하여 공지할 것입니다.
          </p>
          <div className={styles.list}>
            <h2 className={styles.title}>1. 개인정보 수집 및 이용 현황</h2>
            <p>
              가. 본 사이트는 서비스 제공을 위한 최소한의 범위 내에서 이용자의 동의 하에 개인정보를 수집하며, 수집한 모든 개인정보는 고지한 목적 범위 내에서만 사용됩니다.  본 사이트에서 제공하는 서비스 유형에 따라 다음과 같이 개인정보를 수집, 이용, 보유 및 파기하고 있습니다. <br /><br />
            </p>  
            <p className={styles.emphasisred}>&#60;개인회원&#62;</p> <br /><br />
            <table className={styles.tg}>
              <thead>
                <tr>
                  <th className={styles.tg01ax}>수집방법</th>
                  <th className={styles.tg01ax}>수집항목</th>
                  <th className={styles.tg01ax}>수집 및 이용목적</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className={styles.tg1wig}>간편가입 및 로그인</td>
                  <td className={styles.tg01ax}>(필수) 이름, 닉네임, 이메일, 휴대폰번호</td>
                  <td className={styles.tg01ax}>
                    본인 확인 및 가입의사 확인, 설문, 상담 및 문의처리, 공지사항 및 회원 설정 기반 정보 제공<br /><br />
                    ※ 소셜계정으로부터 제공받은 정보 중 이름, 닉네임, 이메일, 휴대폰번호를 제외한 정보는 저장되지 않고 즉시 파기합니다.<br />
                    ※ 본 사이트는 고객의 편의를 위해 간편 로그인(카카오) 방식을 제공하고 있습니다. 이와 같은 로그인시 당사가 고객의 개인정보를 추가 수집하지 않으며, 본인확인값만 비교하고 있습니다.
                  </td> 
                </tr>
                <tr>
                  <td className={styles.tg0lax}></td>
                  <td className={styles.tg0lax}>(선택)마케팅 정보 수신 동의(이메일, SMS/MMS, push)</td>
                  <td className={styles.tg0lax}>본 사이트가 제공하는 상품 및 서비스(펫톡, 챌린지)의 안내, 설문, 이벤트 관련 정보 및 참여 기회 제공, (제휴)광고 및 마케팅 정보 제공</td>
                </tr>
                <tr>
                  <td className={styles.tg1wig}>펫 프로필 등록/수정(홈)</td>
                  <td className={styles.tg0lax}>(선택) 반려동물 이름, 품종, 나이, 성별, 프로필 이미지</td>
                  <td className={styles.tg0lax}>반려동물 맞춤 컨텐츠 추천(펫톡, 챌린지)</td>
                </tr>
                <tr>
                  <td className={styles.tg1wig}>개인 프로필 수정(마이페이지)</td>
                  <td className={styles.tg0lax}>(선택) 개인 프로필 이미지, 닉네임</td>
                  <td className={styles.tg0lax}>서비스 내에서 활동시 노출되는 프로필 이미지 및 닉네임 변경</td>
                </tr>
                <tr>
                  <td className={styles.tg1wig}>배송지 주소 입력(챌린지)</td>
                  <td className={styles.tg0lax}>(선택) 배송지 주소</td>
                  <td className={styles.tg0lax}>서비스내 이벤트 챌린지 참여시 검진키트 보상 수령을 위한 배송지 주소 수집</td>
                </tr>
              </tbody>
            </table>
            <br />
            <p className={styles.emphasisred}>&#60;서비스 이용에 따른 자동 수집 및 생성 정보&#62;</p> <br /><br />
            <table className={styles.tg}>
              <thead>
                <tr>
                  <th className={styles.tg1wig}>수집항목</th>
                  <th className={styles.tg1wig}>수집 및 이용목적</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className={styles.tg01ax}>쿠키, 서비스이용기록(방문일시, IP, 불량이용기록), 모바일 기기정보(디바이스토큰, 디바이스ID, IP주소)</td>
                  <td className={styles.tg01ax}>접속관리, 이용자별 사용환경 제공, 활동정보 파악, 이벤트 및 프로모션 통계 확인, 맞춤형 장소 제공</td>
                </tr>
              </tbody>
            </table>
            <br />
            <p className={styles.emphasis}>
              귀하께서는 서비스가 위와 같이 수집하는 개인정보에 대해 동의하지 않거나 개인정보를 기재하지 않음으로써 거부할 수 있습니다. 다만, 이때 회원에게 제공되는 서비스가 제한될 수 있습니다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>2. 개인정보 제3자 제공</h2>
            <p>
            본 서비스는 「1. 개인정보 수집 및 이용 현황」에서 고지한 범위 내에서만 개인정보를 이용하며, 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. <br />
            가. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
            </p>
            <br />
            <p className={styles.emphasis}> 
              귀하께서는 개인정보의 제3자 제공에 대해, 동의하지 않을 수 있고 언제든지 제3자 제공 동의를 철회할 수 있습니다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>3. 개인정보 처리위탁</h2>
            <p>
              본 서비스는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 취하고 있습니다. 
              또한 위탁 처리하는 정보는 서비스 제공에 필요한 최소한의 범위에 국한됩니다. 
              위탁처리 되고 있는 업무는 다음과 같고, 위탁사항이 변경되는 경우 해당 사실을 알려드리겠습니다.
            </p>

            <br />
            
            <table className={styles.tg}>
              <thead>
                <tr>
                  <th className={styles.tg1wig}>수탁업체</th>
                  <th className={styles.tg1wig}>위탁업무 내용</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className={styles.tg01ax}>Amazon Web Services(Korea LLC)</td>
                  <td className={styles.tg01ax}>서비스 시스템 제공, 데이터 관리 및 보관</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>4. 개인정보 보유 및 이용기간</h2>
            <p>
              서비스는 이용자의 개인정보를 고지 및 동의 받은 사항에 따라 수집∙이용 목적이 달성되기 전 또는 이용자의 탈퇴 요청이 있기 전까지 해당 정보를 보유합니다. 
              다만, 아래의 사유로 인하여 보관이 필요한 경우 외부와 차단된 별도 DB 또는 테이블에 분리 보관 됩니다. <br />

              가. 서비스 제공을 위해 수집한 정보 : 회원탈퇴 시까지
              ※ 광고성 정보 수신동의 및 하위 서비스 가입 : 동의 철회 시까지 <br />

              나. 관련 법령에 의한 개인정보 보유
            </p>
            <p>
              <span className={styles.emphasis}>1) 통신비밀보호법</span> <br />
              <span>&#183; 서비스 이용기록, 접속로그, 접속IP정보 : 3개월</span>
            </p>
            <p>
              <span className={styles.emphasis}>2) 전자상거래 등에서의 소비자보호에 관한 법률</span> <br />
              <span>&#183; 표시∙광고에 관한 기록 : 6개월</span>
              <span>&#183; 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</span>
            </p>
            <br />
            <p>
              다. 개인정보 유효기간제(휴면계정 정책)
            </p>
            <p>
              <span>
                &#183; 회원이 선택한 개인정보 보유기간 동안 제공하는 서비스(웹사이트) 1년이상 미접속 시, 서비스 미 이용자의 개인정보는 일반 이용자의 개인정보와 분리하여 별도로 저장 및 관리됩니다(휴면계정으로 전환) <br />
              </span>
              <span>
                &#183; 본 서비스는 휴면계정으로 전환되는 시점 도래 30일 이전에 해당내용에 대해 이메일 등을 통해 이용자에게 공지합니다. <br />
              </span>
              <span>
                &#183; 분리 저장된 개인정보는 관련 법령에 특별한 규정이 있는 경우를 제외하고 해당 개인정보를 이용하거나 제공하지 않으며, 관련 법령에 따라 일정기간 동안 보유되고 해당 기간 종료 후 파기됩니다. 다만, 파기되지 않은 개인정보는 해당 이용자의 요청에 따라 서비스 이용을 재개하는 시점에 다시 제공됩니다.분리 저장된 개인정보는 관련 법령에 특별한 규정이 있는 경우를 제외하고 해당 개인정보를 이용하거나 제공하지 않으며, 관련 법령에 따라 일정기간 동안 보유되고 해당 기간 종료 후 파기됩니다. 다만, 파기되지 않은 개인정보는 해당 이용자의 요청에 따라 서비스 이용을 재개하는 시점에 다시 제공됩니다.
              </span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>5. 개인정보 파기절차 및 방법</h2>
            <p>
              이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체없이 파기 합니다. 
              다만, 다른 법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 별도 분리보관 후 파기합니다.
            </p>
            <br />
            <p>가. 파기절차 및 기한</p>
            <p>
              <span> 
                &#183;
                수집·이용목적이 달성된 개인정보는 지체없이 파기되며, 관련 법령에 따라 보관되어야 할 경우 별도의 DB에 옮겨져 내부 규정 및 관련 법령을 준수하여 일정기간동안 안전하게 보관된 후 지체없이 파기됩니다. 
                이때, DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고 다른 목적으로 이용하지 않습니다.
              </span>
            </p>
            <br />
            <p>나. 파기방법</p>
            <p>
              <span>
                &#183;
                전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 삭제합니다.
              </span>
              <span>
                &#183;
                종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
              </span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>6. 이용자 권리 및 행사방법</h2>
            <p>
              이용자는 정보주체로서 홈페이지를 통해 언제든지 아래의 권리를 행사할 수 있으며, 본 서비스는 관련된 상담 및 문의 처리를 위해 별도의 1:1채팅 상담을 운영하고 있습니다.
            </p>
            <br />
            <p>가. 조회 및 수정</p>
            <p>
              <span>홈페이지의 [마이페이지 &#62; 프로필 수정] 및 [홈 &#62; 펫 프로필 수정]기능을 통해 자신 및 반려동물의 개인정보를 조회 · 수정할 수 있습니다.</span>
            </p>
            <br />
            <p>나. 회원탈퇴</p>
            <p>
              <span>홈페이지의 [마이페이지 &#62; 프로필 수정 &#62; 회원탈퇴]기능을 통해 개인정보를 삭제할 수 있습니다.</span>
            </p>
            <br />
            <p>다. 동의철회</p>
            <p>
              <span>각종 메일 수신에 대한 동의철회는 [마이페이지 &#62; 메일수신 설정]에서 가능합니다.</span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>7. 자동 수집되는 개인정보 및 거부에 관한 사항</h2>
            <p>
              본 사이트는 이용자 맞춤서비스를 제공하기 위하여 쿠키(cookie)를 설치 및 운영합니다. 쿠키의 사용 목적과 거부에 관한 사항은 아래와 같습니다.
            </p>
            <br />
            <p>가. 쿠키란?</p>
            <p>
              <span>쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장되어 운영됩니다.</span>
            </p>
            <br />
            <p>나. 쿠키의 사용 목적</p>
            <p>
              <span>이용자들의 접속관리, 이용자별 사용 환경 제공, 이용자 활동정보 파악, 이벤트 및 프로모션 통계를 파악하여 최적화된 맞춤형 서비스를 제공하기 위해 사용합니다.</span>
            </p>
            <br />
            <p>다. 쿠키의 설치·운영 및 거부</p>
            <p>
              <span>
                서비스를 이용함에 있어 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 
                이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용 또는 거부 하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다. 
                쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.
              </span>
              <br />
              <span>&#183; Internet Explorer : 웹 브라우저 상단 도구 메뉴 &#62; 인터넷 옵션 &#62; 개인정보 &#62; 개인정보처리 수준 설정</span> <br />
              <span>&#183; Chrome : 웹 브라우저 우측 설정 메뉴 &#62; 도구 &#62; 인터넷 사용기록 삭제</span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>8. 개인정보 보호책임자 연락처 및 이용자 고충 처리</h2>
            <p>
              서비스를 이용하시면서 발생한 모든 개인정보보호 관련 민원, 불만처리 등에 관한 사항을 개인정보 보호책임자 및 고객센터로 문의하실 수 있고, 이용자의 문의에 신속하고 성실하게 답변하겠습니다.
            </p>
            <br />
            <p className={styles.emphasisred}>&#60;개인정보 보호책임자&#62;</p>
            <p>
              <span>
                PL 황세나 | 연락처 | 이메일
              </span>
            </p>
            <br />
            <p className={styles.emphasisred}>&#60;고객센터&#62;</p>
            <p>
              <span>
                펫누리 1:1 카카오톡 상담 채널 http://pf.kakao.com/_RfxnuG/chat
              </span>
            </p>
            <br />
            <p className={styles.emphasis}>기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.</p>
            <p>
              <span>&#183; 개인정보침해신고센터 (국번없이) 118 / privacy.kisa.or.kr</span> <br />
              <span>&#183; 개인정보 분쟁조정위원회 1833-6972 / www.kopico.go.kr</span> <br />
              <span>&#183; 대검찰청 사이버수사과 (국번없이) 1301 / www.spo.go.kr</span> <br />
              <span>&#183; 경찰청 사이버수사국 (국번없이) 182 / ecrm.cyber.go.kr</span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>9. 기타</h2>
            <p>
              이 개인정보 처리방침은 시행일로부터 적용되며, 관련 법령 및 서비스 정책변경 등에 따른 변경 내용의 추가, 삭제 및 정정사항이 있는 경우에는 홈페이지 공지사항 또는 이메일을 통해 사전 공지하겠습니다.
            </p>
            <p>
              <span>&#183; 개인정보 처리방침 버전 번호 : Ver 1.0</span> <br />
              <span>&#183; 개인정보 처리방침 시행일자 : 2023년 10월 03일</span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>개인정보의 보호조치에 관한 사항</h2>
            <p>
              본 서비스는 이용자의 개인정보가 분실, 도난, 유출, 위∙변조 또는 훼손되지 않도록 안전성 확보를 위하여 정보통신망법, 개인정보보호법 등 정보통신서비스 제공자가 준수하여야 할 관련 법령에 따라 기술적∙관리적 보호조치를 적정하게 취하고 있습니다.
            </p>
            <br />
            <p>가. 기술적 대책</p>
            <p>
              <span>&#183; 고객의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</span> <br />
              <span>&#183; 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</span> <br />
              <span>&#183; 회사는 네트워크 상의 개인정보를 안전하게 전송할 수 있는 전송구간 암호화(SSL)를 통해 전송하고 있습니다.</span> <br />
              <span>&#183; 해킹 등 외부침입에 대비하여 침입차단시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</span>
            </p>
            <br />
            <p>나. 관리적 대책</p>
            <p>
              <span>&#183; 회사는 개인정보 취급자를 최소한의 인원으로 제한하며, 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.</span> <br />
              <span>&#183; 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.</span> <br />
              <span>&#183; 개인정보취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.</span> <br />
              <span>&#183; 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</span> <br />
              <span>&#183; 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 분실, 도난, 유출, 위∙변조 또는 훼손될 경우 회사는 즉각 이용자에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</span>
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>개인위치정보의 처리(가봤어요에서 지도를 사용할 시)</h2>
            <p>
              본 서비스는 위치정보법에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
            </p>
            <br />
            <p>가. 개인위치정보의 처리목적 및 보유기간</p>
            <p>
              <span>&#183; 본 서비스는 현재위치 근방 플레이스(동물병원, 미용, 호텔, 유치원, 산책공간 등을) 표시를 위하여 개인위치정보를 서비스를 제공하나 개인위치정보를 일회성 또는 임시로 이용하며, 저장하거나 보유하지 않습니다</span>
            </p>
            <br />
            <p>나. 개인위치정보 이용ㆍ제공사실 확인자료의 보유근거 및 보유기간</p>
            <p>
              <span>&#183; 본 서비스는 위치정보법 제16조 제2항에 근거하여 이용자의 위치정보 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 간 보관합니다.</span>
            </p>
            <br />
            <p>다. 개인위치정보의 파기 절차 및 방법</p>
            <p>
              <span>&#183; 본 서비스는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다.</span>
            </p>
            <br />
            <p>라. 개인위치정보의 제3자 제공 및 통보에 관한 사항</p>
            <p>
              <span>&#183; 본 서비스는 이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.</span> <br />
              <span>&#183; 본 서비스는 관련 법령에 의거해 개인위치정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인위치정보를 제공합니다.</span>
            </p>
            <br />
            <p>마. 위치정보 관리책임자의 정보</p>
            <p>
              <span>&#183; 회사의 위치정보 관리책임자는 위 개인정보 보호책임자가 겸직하고 있으며, 자세한 사항은 제8조 "개인정보 보호책임자 연락처 및 이용자 고충 처리"를 참고하시기 바랍니다.</span>
            </p>
          </div>
        </div>
        <div className={styles.confirm}>
          <div role="button" className={styles.btn} onClick={handleConfirmClick}>확인</div>
        </div>
      </PrivacyBottom>
    </>
  );
}

export default PrivacyHBS;