import ServiceBottom from "@/components/signup/ServiceBottom";
import styles from "@/styles/servicehbs.module.scss";

interface ServiceHBSProps {
  onConfirm: () => void; // Define the prop type for onConfirm
}

const ServiceHBS: React.FC<ServiceHBSProps> = ({ onConfirm }) => {
  const handleConfirmClick = () => {
    onConfirm();
  };

  return (
    <>
      <ServiceBottom>
        <div className={styles.head}>
          <h2>
            서비스 아용약관 동의
          </h2>
        </div>
        <div className={styles.contents}>
          <div className={styles.list}>
            <h2 className={styles.title}>제1조 (목적)</h2>
            <p>
              본 약관은 "펫누리"의 이용고객에게 커뮤니티 서비스(이하 “서비스”라 한다)를 제공함에 있어 고객의 “서비스” 이용에 관한 기본적인 사항을 정함을 목적으로 한다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제2조 (용어의 정의)</h2>
            <p>
              이 약관에서 사용하는 용어의 정의는 다음과 같다. <br />
              1. “회원”이란 본인 명의로 "서비스" 가입 후 이용하는 고객을 말한다. <br />
              2. “비회원”이란 “서비스”에 가입하지 않고 이용하는 고객을 말한다. <br />
              3. "펫톡"이란 "서비스" 내에서 제공하는 "게시글"을 통한 고객들 간의 의사소통 기능이다. <br />
              3. “게시글”이란 고객이 “서비스”를 통해 글, 부호, 문자, 도형, 색채, 음성, 음향, 이미지, 영상 등(이들의 복합체를 포함)으로 게시한 의사, 생각, 지식, 판단, 예측 등의 표현을 말한다. <br />
              4. “프로필 정보”란 고객 본인의 정보로서 다음 각 목의 정보를 말한다. <br />
                가. 닉네임, 프로필사진, 이메일, 휴대폰 번호 등 고객이 "서비스"를 이용하기 위하여 설정한 정보 <br />
              5. "펫 프로필 정보"란 고객의 반려동물 정보로서 다음 각 목의 정보를 말한다. <br />
                가. 펫 이름, 펫 프로필사진, 펫 성별, 펫 품종, 펫 나이 <br />
              6. "챌린지"란 "서비스"가 제공하는 특정 콘텐츠를 통해 고객들이 반려동물과 함께하는 일상을 "게시글" 작성의 형태로 공유 및 인증하여 "포인트" 또는 현물 상품을 획득, "포인트"를 통하여 "포인트샵"을 이용할 수 있는 기능이다. "챌린지"에서 제공되는 특정 콘텐츠의 형태는 다음과 같다. <br />
                가. "데일리 챌린지" : 매일 공유 및 인증하여 참여 가능한 형태다. <br />
                나. "이벤트 챌린지" : "서비스"가 제공하는 특정 기간에 공유 및 인증하여 참여 가능한 형태다. <br />
              7. "포인트"란 "챌린지"를 통해 "서비스" 내 "포인트샵" 에서 사용할 수 있는 가상의 화폐며 서비스 외부의 화폐에 대해 어떠한 영향력도 가지지 않는다. <br />
              8. "포인트샵"이란 "서비스"가 제공하는 특정 상품(기프티콘, 제휴사 상품 등)을 고객이 포인트를 대가로 소모하여 상품을 구입할 수 있는 기능이다. <br />
              9. "챌린지 인증"이란 "챌린지"내에서 "게시글" 작성의 형태로 공유 및 인증하는 행위를 말한다. <br />
              10. "마이페이지"란 제4조 3항의 내용과 같이 고객이 "서비스"를 이용함에 있어 기본적으로 제공받아야 하는 기타 기능들을 제공하는 기능이다. <br />
              11. “펫톡 이용 규칙”이란 “서비스”의 건전성, 투명성, 유익성을 확보 및 유지할 목적으로 “서비스” 이용에 관련된 각종 수칙과 이용 제한 등을 정하여 “서비스” 제공 매체에 공개하는 규칙을 말한다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제3조 (서비스 가입 및 해지)</h2>
            <p>
              1.“서비스” 가입 대상은 “서비스”에 필요한 개인정보 활용에 동의한 고객 한한다. <br />
              2. 제1항에도 불구하고 “서비스”의 이용 신청을 승낙하지 않을 수 있다. <br />
                1. 관련법령 또는 관계당국의 명령, 권고, 요청 등에 따라 고객의 이용 신청을 승낙하는 것이 곤란한 경우 <br />
                2. 고객이 이용 신청 시 허위정보를 기재하였거나 잘못된 내용을 기재한 경우 <br />
                3. 제6조 제2항 각 호에 따른 “서비스” 이용 제한사유가 해소되지 않은 고객이 “서비스” 해지 후 다시 이용 신청한 경우 <br />
              3. 고객은 회원탈퇴를 통해 언제든지 “서비스”를 해지할 수 있다. <br />
              4. 고객에게 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 고객에게 14 일의 기간을 부여하여 시정 조치를 요구하고, 고객이 적절한 조치를 취하지 아니한 때에는 ”서비스”를 해지할 수 있다. 다만, 시정이 명백히 불가능하거나 고객의 의무 위반 정도가 중하여 ”서비스”의 목적을 달성할 수 없는 정도에 이른 때에는 즉시 ”서비스”를 해지할 수 있다. <br />
                1. 제2항 제2호에 해당하는 경우 <br />
                2. 제6조 제1항 각 호에 따른 “서비스” 이용제한 사유가 발생한 경우 <br />
              5. 제4항에 따라 “서비스”를 해지하는 경우에 그 취지 및 사유를 고객에게 지체없이 통지하여야 한다. <br />
              6. 이 약관을 "서비스" 회원가입 화면 및 "마이페이지"에 게시하는 방법으로 공지한다. <br />
              7. "회원"이 되고자 하는 자는 회사가 정한 가입 양식에 따라 회원정보를 기입하고 동의, 확인 등의 버튼을 누르는 방법으로 회원 가입을 신청한다. <br />
              8. 회원 가입의 성립 시기는 회원 가입 완료 통지가 회원에게 도달하거나, 그에 준하는 권한이 회원에게 부여되는 시점으로 한다. <br />
              9. 회원 탈퇴가 이루어진 경우 "서비스"내에 등록된 회원의 게시물은 일체 삭제됩니다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제4조 (서비스 내용 및 변경)</h2>
            <p>
              "서비스"내에서 제공되는 항목들은 아래와 같다. <br />
              1. "펫톡" <br />
                1. 고객이 “게시글”을 공개 및 공유하고 다른 고객과 소통할 수 있도록 게시판, 댓글, 좋아요, 이모지 리액션 등 필요한 기능을 제공한다. 단, 고객의 “회원” 여부나 “프로필 정보” 등에 따라 “펫톡” 이용 범위가 다를 수 있다. <br />
                2. 고객은 "프로필 정보”를 다른 고객에게 보이기 위하여 “서비스” 화면에 공개된다. 이 경우 고객은 회원가입시 이용약관 동의에 따라 정보를 공개하는 것으로, 관리 의무는 고객에게 있다. <br />
              2. "챌린지" <br />
                1. 고객이 "챌린지" 참여, "챌린지 인증"을 통해 "포인트"를 획득할 수 있도록 "챌린지"에 대한 소개, "포인트샵", 다른 고객들의 참여 및 인증 현황 등 필요한 기능을 제공한다. 단, 고객의 "회원" 여부나 "프로필 정보" 등에 따라 "챌린지" 이용 범위가 다를 수 있다. <br />
                3. 고객은 "프로필 정보”를 다른 고객에게 보이기 위하여 “서비스” 화면에 공개된다. 이 경우 고객은 회원가입시 이용약관 동의에 따라 정보를 공개하는 것으로, 관리 의무는 고객에게 있다. <br />
              3. "마이페이지" <br />
                1. 고객이 "서비스"를 이용함에 있어 기본적으로 제공받아야 하는 기타 기능들, "프로필 정보" 확인/수정, 1:1 채팅 상담, 공지사항 확인, 이용약관 확인, 자주하는 질문 확인, 회원탈퇴, 로그아웃 등 필요한 기능을 제공한다. <br />
              4. "서비스" 관리자는 제공하고 있는 서비스를 변경할 수 있다. <br />
              5. "서비스" 관리자는 "회원"의 "서비스" 이용 기록에 따라 "서비스" 이용에 차이를 둘 수 있다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제5조 (서비스 이용 유의사항)</h2>
            <p>
              1. “게시글”의 저작권은 해당 “게시글”을 작성한 고객에게 있다. <br />
              2. 고객은 다른 고객의 “게시글”이 다음 각 호에 해당하는 경우 해당 “게시글”의 비공개 및 삭제, 게시한 고객의 “서비스” 이용 제한 등 적절한 조치를 요청할 수 있다. <br />
                1. 제6조 제1항 각 호에 따른 “서비스” 이용제한 사유에 해당하는 경우 <br />
                2. 명예훼손, 모욕, 저작권 침해, 사생활 침해 등 법을 위반하거나 타인의 권리를 침해한 경우 <br />
              3. 제2항의 요청을 한 고객에게 요청에 대한 소명을 요구할 수 있으며, 고객의 요청이 타당하다고 판단하는 경우에는 지체없이 해당 “게시글”의 비공개 기타 필요한 조치를 하고 고객이 그 사실을 알 수 있도록 한다. <br />
              4. 제 3 항에 따라 비공개 처리된 “게시글”에 대하여 게시한 고객이 “서비스” 관리자가 정하는 방법에 따라 사유를 밝혀 복구를 요청한 경우에는 타당성을 판단하여 해당 “게시글”을 복구할 수 있다. <br />
              5.“게시글”을 통해 제공되는 정보는 고객 상호 간 의사 소통의 결과로서 정보의 신뢰를 보장하는 것이 아니며, 정보에 따른 손실은 고객에게 귀속된다. <br />
              7. 고객은 스스로 정한 가명(닉네임)으로 “서비스”를 이용하여야 하며, 성명, 실명확인번호, 연락처, 주소 등 도용으로 피해를 초래할 수 있는 개인정보를 노출하지 않아야 한다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제6조 (서비스 제한)</h2>
            <p>
              1. “서비스” 관리자는 다음 각 호의 경우에 고객의 “서비스” 이용을 제한하고 관련된 정보를 비공개 혹은 삭제 처리할 수 있다. <br />
                1-1. 고객이 명예훼손 등 범죄 또는 법령이 금지하는 행위를 위하여 “서비스”를 이용한 경우 <br />
                1-2. 관련법령 또는 관계당국의 명령, 권고, 요청 등에 따라 고객에 대한 “서비스”의 제공이 곤란하게 된 경우 <br />
                1-3. 고객이 “서비스”에 허위정보 또는 잘못된 정보를 제공한 경우 <br />
                1-4. 고객이 이 약관을 위반하거나 “서비스” 또는 제휴업체의 지적재산권을 침해한 경우 <br />
                1-5. 고객이 “펫톡 이용 규칙”을 위반한 경우 <br />
                1-7. 고객이 제5조 제7항을 위반하여 개인정보를 노출한 경우 <br />
                1-8. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 <br />
                1-9. 해당 회원에 대한 타 회원들의 신고 누적이 일정 횟수 이상 쌓였을 경우 <br />
              2. "서비스"관리자는 제1항에 따라 고객의 “서비스” 이용을 제한하는 경우에 그 취지 및 사유를 고객에게 지체없이 통지하여야 한다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제7조 (수수료)</h2>
            <p>
              고객은 “서비스”에 대한 수수료를 부담하지 않는다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제8조 (서비스 관리자의 의무)</h2>
            <p>
              1. “서비스” 관리자는 “서비스”의 운영과 관련한 내용을 공지사항 또는 전자적 장치(카카오톡 메세지, 이메일 등)를 통하여 안내한다. <br />
              2. “서비스” 관리자는 고객의 개인정보를 보호하고자 개인정보 등 처리방침을 제정하여 고객의 정보를 관리하여야 하며, 개인정보 등 처리방침에 대한 세부 내용을 "마이페이지"에 게시하여 고객이 확인할 수 있도록 한다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제9조 (고객의 의무)</h2>
            <p>
              1. 고객은 “서비스”를 이용할 때 다음 각 호에 해당하는 행위를 하여서는 안된다. <br />
                1-1. 이용 신청 또는 변경 시 허위정보를 기재하거나 다른 사람의 정보를 도용하여 부정하게 사용하는 행위 <br />
              2. 고객은 “서비스”를 이용함으로써 얻은 정보 중 "서비스" 또는 제휴업체에 지적재산권이 귀속된 정보를 "회사" 또는 제휴업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제 3 자에게 이용하게 하여서는 안된다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제10조 (서비스의 중단)</h2>
            <p>
              1. “서비스” 관리자는 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 “서비스”의 제공을 일시적으로 중단하거나 제한할 수 있다. <br />
                1-1. “서비스” 장비의 보수, 업그레이드, 점검, 교체, 고장, 통신장애, 해킹 등으로 정상적인 “서비스” 제공이 어려운 경우 <br />
                1-2. 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 “서비스” 이용에 지장이 있는 경우 <br />
                1-3. 정전, 천재지변, 국가비상사태 등 기타 불가항력적 사유가 발생한 경우 <br />
              2. “서비스” 관리자는 제 1 항 각 호에 따라 “서비스”의 이용을 일시 중단 또는 제한하고자 하는 경우에는 그 사유와 내용을 사전에 "공지사항" 또는 전자적 장치(카카오톡 메세지, 이메일 등)로 고객에게 공지하거나 통지한다. 다만, 긴급하게 이용을 중단하거나 제한할 필요가 있는 경우에는 사후에 공지하거나 통지할 수 있다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제11조 (서비스 관리자의 책임)</h2>
            <p>
              1. “서비스” 관리자는 다음 각 호의 어느 하나에 해당하는 사유로 인하여 고객에게 발생하는 손해에 대하여 “서비스” 관리자의 책임 있는 사유가 없는 한 책임을 지지 아니 한다. <br />
                1-1. 천재지변, 전시∙사변, 정전 또는 이에 준하는 불가항력적인 사유가 발생한 경우 <br />
                1-2. 고객에게 책임 있는 사유가 있는 경우 <br />
              2. "서비스" 관리자가 본 조에 따라 고객에게 발생한 손해를 배상하는 경우에도 "서비스" 관리자의 손해배상책임은 "서비스" 관리자의 책임 있는 사유와 직접적인 인과관계가 있는 손해에 한하여 인정된다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제12조 (포인트 정책)</h2>
            <p>
              1. "포인트"는 고객이 "챌린지"에 참여하고 "챌린지 인증"과 같은 필수 요건을 충족 시켰을 경우 즉시 지급된다. 단 필수 요건을 충족하지 못한 경우, 부득이한 방법으로 "포인트"를 지급받은 경우 "서비스" 관리자가 추후 지급을 취소하며 고객은 "서비스" 이용 제한을 받을 수 있다. <br />
              2. "포인트" 획득처 <br />
                가. "데일리 챌린지" <br />
                나. "이벤트 챌린지" <br />
                다. 출석체크 <br />
                라. 집사고사 <br />
                마. 친구초대 <br />
              3. "포인트"의 유효기간은 2항의 "포인트" 획득처에서 "포인트"를 지급받은 시점으로부터 365일간 유효하며 해당 기간을 넘기면 "포인트"는 소멸하여 없어진다. <br />
              4. "포인트샵"에서 "포인트"를 소모할 때에는 "포인트" 획득 내역이 오래된 순으로 먼저 소모된다. <br />
              5. "포인트"는 "포인트샵"에서 상품을 구매하는 용도로만 사용할 수 있으며 구매 시 "포인트" 소유주와 상품의 실사용자를 검증하는 과정을 거치지 않는다. <br />
              6. 고객이 회원탈퇴 시 보유한 "포인트"는 모두 소멸한다. <br />
              7. 고객이 "회원"일 경우에만 "포인트"를 사용할 수 있으며 "비회원"일 경우에는 "포인트"를 일체 사용할 수 없다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>제13조 (약관의 변경)</h2>
            <p>
              1. “서비스” 관리자는 이 약관을 변경하고자 하는 경우 변경내용을 변경되는 약관의 시행일 20 일 전에 고객이 확인할 수 있도록 공지사 및 그 밖에 이와 유사한 전자통신매체를 통하여 게시한다. <br />
              2. 제 1 항의 변경내용이 고객에게 불리한 것일 때에는 이를 서면 등 고객과 사전에 합의한 방법으로 변경되는 약관의 시행일 20 일 전까지 통지하여야 한다. 다만, 기존 고객에게 변경 전 내용이 그대로 적용되는 경우 또는 고객이 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니하다. <br />
              3. 제2항의 통지를 할 경우 ‘고객은 약관의 변경에 동의하지 아니하는 경우 서비스를 해지할 수 있으며, 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 서비스해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다’라는 취지의 내용을 통지하여야 한다. <br />
              4. 고객이 제3항의 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 서비스해지의 의사표시를 하지 아니하는 경우에는 변경에 동의한 것으로 본다.
              5. “서비스”관리자는 약관을 공지사 및 그 밖에 이와 유사한 전자통신매체에 게시하여 고객이 약관을 확인할 수 있도록 하여야 한다.
            </p>
          </div>
          <div className={styles.list}>
            <h2 className={styles.title}>부칙</h2>
            <p>
              (시행일) 이 약관은 2023 년 10 월 03 일부터 시행한다.
            </p>
          </div>
        </div>
        <div className={styles.confirm}>
          <div role="button" className={styles.btn} onClick={handleConfirmClick}>확인</div>
        </div>
      </ServiceBottom>
    </>
  );
};
export default ServiceHBS;